# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Week9
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A2Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=15
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
CommonField="created_at","created_add","",,,"","",$FFFFFFFF
CommonField="updated_at","updated_at","",,,"","",$FFFFFFFF
CommonField="delete_at","delete_at","",,,"","",$FFFFFFFF
CommonField="status","status","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=NEW_ENTITY1
LName=categories
Comment=
TableOption=
Page=MAIN
Left=250
Top=50
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605095334
Position="MAIN",250,50,435,454
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=companies
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="company_id","company_id","",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605094918
Position="MAIN",200,1100,435,726
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=1000
Top=900
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605073620
Position="MAIN",1000,900
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=categories_has_companies
Comment=
TableOption=
Page=MAIN
Left=300
Top=600
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="category_id","category_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605075847
Position="MAIN",300,600,466,401
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,571,500,873,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103559
LineMode=6
Bar1=57
Bar2=50
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,2312,1517,2381,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103500
LineMode=6
Bar1=231
Bar2=152
Bar3=238
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,467,3769,3325,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105120
LineMode=2
Bar1=47
Bar2=377
Bar3=332
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=NEW_ENTITY5
LName=users
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1150
Field="user_id","user_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_email","user_email","",,,"","",$FFFFFFFF,""
Field="user_password","user_password","",,,"","",$FFFFFFFF,""
Field="user_phone","user_phone","",,,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="user_avatar","user_avatar","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605073711
Position="MAIN",2200,1150,378,661
ZOrder=8

[Entity]
PName=NEW_ENTITY6
LName=users_has_permissions 
Comment=
TableOption=
Page=MAIN
Left=2200
Top=2400
Field="permission_id","permissions_id","",,,"","",$FFFFFFFF,""
Field="user_id","users_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605080928
Position="MAIN",2200,2400
ZOrder=9

[Entity]
PName=NEW_ENTITY7
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=2150
Top=3000
Field="permission_description","permission_descriptiom","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605090103
Position="MAIN",2150,3000
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,681,2950,2682,L,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105044
LineMode=6
Bar1=68
Bar2=295
Bar3=268
TermPos1=L
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,2807,2844,798,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104240
LineMode=5
Bar1=281
Bar2=284
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=trainer_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,4575,1450,627,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530103840
LineMode=2
Bar1=458
Bar2=145
Bar3=63
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=NEW_ENTITY9
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=3400
Top=750
Field="teacher_id","teacher_id","",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605082252
Position="MAIN",3400,750
ZOrder=16

[Entity]
PName=NEW_ENTITY10
LName=students
Comment=
TableOption=
Page=MAIN
Left=3550
Top=2150
Field="trainer_id","trainer_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,0,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605085326
Position="MAIN",3550,2150,382,601
ZOrder=17

[Entity]
PName=NEW_ENTITY11
LName=classes
Comment=
TableOption=
Page=MAIN
Left=4400
Top=450
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="year_school","year_school","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605083554
Position="MAIN",4400,450,519,640
ZOrder=18

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY9
RelationType1=3
RelationType2=2
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,5761,2977,1909,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529151952
LineMode=2
Bar1=576
Bar2=298
Bar3=191
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=4
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,3371,5451,2696,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104435
LineMode=2
Bar1=337
Bar2=545
Bar3=270
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY9
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,471,4504,3019,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105013
LineMode=2
Bar1=47
Bar2=450
Bar3=302
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,471,3809,3785,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104921
LineMode=2
Bar1=47
Bar2=381
Bar3=378
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1660,7728,558,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105002
LineMode=2
Bar1=166
Bar2=773
Bar3=56
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=NEW_ENTITY8
LName=intership_diary_weeks
Comment=
TableOption=
Page=MAIN
Left=3500
Top=2850
Field="intership_diary_week","intership_diary_week","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="intership_diary_week_id","intership_diary_week_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605093304
Position="MAIN",3500,2850,624,488
ZOrder=26

[Entity]
PName=NEW_ENTITY12
LName=diary_days_of_weeks
Comment=
TableOption=
Page=MAIN
Left=4600
Top=2850
Field="intership_diary_week_id","intership_diary_week_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="diary_days_of_week_date","diary_days_of_week_date","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_description","diary_days_of_week_description","",,,"","",$FFFFFFFF,""
Field="diary_days_of_week_id","diary_days_of_week_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605085834
Position="MAIN",4600,2850,764,597
ZOrder=27

[Relation]
Entity1=NEW_ENTITY10
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,620,4271,4545,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104454
LineMode=6
Bar1=62
Bar2=427
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY12
RelationType1=2
RelationType2=4
Fields1=intership_diary_week_id
Fields2=intership_diary_week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4614,598,3772,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104838
LineMode=9
Bar1=461
Bar2=60
Bar3=377
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=NEW_ENTITY13
LName=users_has_groups
Comment=
TableOption=
Page=MAIN
Left=250
Top=2000
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605082047
Position="MAIN",250,2000
ZOrder=30

[Entity]
PName=NEW_ENTITY14
LName=groups
Comment=
TableOption=
Page=MAIN
Left=200
Top=3100
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
Field="group_desciption","group_desciption","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605081909
Position="MAIN",200,3100,484,471
ZOrder=31

[Entity]
PName=NEW_ENTITY15
LName=groups_has_permissions
Comment=
TableOption=
Page=MAIN
Left=1250
Top=3050
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605081437
Position="MAIN",1250,3050
ZOrder=32

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,627,6355,2665,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105030
LineMode=2
Bar1=63
Bar2=636
Bar3=266
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY14
RelationType1=3
RelationType2=1
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,979,500,794,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605093552
LineMode=6
Bar1=98
Bar2=50
Bar3=79
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,918,9325,2447,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105225
LineMode=9
Bar1=92
Bar2=932
Bar3=245
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY7
RelationType1=3
RelationType2=1
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,1059,6667,2371,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605093614
LineMode=9
Bar1=106
Bar2=667
Bar3=237
TermPos1=R
TermPos2=R
ZOrder=36

[Entity]
PName=NEW_ENTITY16
LName=comments
Comment=
TableOption=
Page=MAIN
Left=3500
Top=3500
Field="diary_days_of_week_id","diary_days_of_week_id","",,,"","",$FFFFFFFF,""
Field="rating","rating","",,,"","",$FFFFFFFF,""
Field="comment","comment","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="comment_id","comment_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605090006
Position="MAIN",3500,3500
ZOrder=37

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=teacher_id
Fields2=0
Cardinarity1=
Cardinarity2=
Position="MAIN",5,3093,1905,4869,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104558
LineMode=5
Bar1=309
Bar2=190
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=trainer_id
Fields2=0
Cardinarity1=
Cardinarity2=
Position="MAIN",6,4636,1798,5147,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530105402
LineMode=6
Bar1=464
Bar2=180
Bar3=515
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=NEW_ENTITY17
LName=courses
Comment=
TableOption=
Page=MAIN
Left=4500
Top=1400
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605084209
Position="MAIN",4500,1400
ZOrder=41

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1984,4103,1854,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104855
LineMode=2
Bar1=198
Bar2=410
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY16
RelationType1=1
RelationType2=3
Fields1=diary_days_of_week_id
Fields2=diary_days_of_week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,3893,3642,795,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210530104742
LineMode=5
Bar1=389
Bar2=364
Bar3=80
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY18
LName=classes_has_courses
Comment=
TableOption=
Page=MAIN
Left=5250
Top=1000
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605092346
Position="MAIN",5250,1000
ZOrder=45

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,731,5823,837,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605092424
LineMode=0
Bar1=73
Bar2=582
Bar3=84
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=NEW_ENTITY17
Entity2=NEW_ENTITY18
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,789,5965,2622,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605092412
LineMode=0
Bar1=79
Bar2=596
Bar3=262
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY19
LName=faculties
Comment=
TableOption=
Page=MAIN
Left=3400
Top=1600
Field="faculty_id","faculty_id","",,,"","",$FFFFFFFF,""
Field="faculty_name","faculty_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210605084942
Position="MAIN",3400,1600
ZOrder=48

[Relation]
Entity1=NEW_ENTITY19
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",6,593,2023,4854,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605083323
LineMode=6
Bar1=59
Bar2=202
Bar3=485
TermPos1=R
TermPos2=R
ZOrder=49

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY19
RelationType1=3
RelationType2=1
Fields1=teacher_id
Fields2=faculty_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4514,1387,930,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210605075102
LineMode=5
Bar1=451
Bar2=139
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=NEW_ENTITY19
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,505,7744,4629,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=50
Bar2=774
Bar3=463
TermPos1=R
TermPos2=R
ZOrder=52
